clc;
clear;
close all;

TS = 20E-3;

dt = readmatrix("route.txt");
dr = dt(:, 2);
tr = dt(:, 1);

figure
plot(tr, dr);


%% Sem disturbio
data = readmatrix("scope_23.csv");
t1 = data(:, 1);
d1 = data(:, 2);
%t1 = t1 - min(t1);

i0 = find(t1 > -36, 1);
t1 = t1(i0:end);
d1 = d1(i0:end);

t1 = t1 - min(t1);

d1 = V_to_rad(d1);
tr1 = tr + 4.7;
l = line([0 min(tr1)], [0 0]);

figure
plot(t1, d1, tr1, dr+line)
xlabel("Tempo [s]")
ylabel("\Theta [rad]")
title("Resposta a trajetória")

xlim([0 35])

%% Com disturbio

data = readmatrix("scope_24.csv");
t1 = data(:, 1);
d1 = data(:, 2);
t1 = t1 - min(t1);

d1 = V_to_rad(d1);

figure
plot(t1, d1, tr, dr)
xlabel("Tempo [s]")
ylabel("\Theta [rad]")
title("Resposta a trajetória com disturbio")


function rad = V_to_rad(v)
    rad = 0.6225*v - 1.1874;
end

