../Core/Src/main.c:75:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:83:6:blink_led	2
../Core/Src/main.c:91:6:wait_user	2
../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:112:10:clip	3
../Core/Src/main.c:128:6:PWM_setCombinedValue	1
../Core/Src/main.c:145:7:ADC_to_rad	1
../Core/Src/main.c:149:7:trapezoid_area	1
../Core/Src/main.c:153:7:f_to_pwm_rigth	1
../Core/Src/main.c:157:7:f_to_pwm_left	1
../Core/Src/main.c:161:6:set_route_struct	2
../Core/Src/main.c:185:7:route_planner	10
../Core/Src/main.c:234:5:main	4
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_ADC1_Init	3
../Core/Src/main.c:468:13:MX_TIM3_Init	7
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
